newrelic:
  labels: 'Environment:AWS-Release;Team:Pluma-Health;Service:coaching-report'

ingress_external:
  enabled: false
  host: coaching-report.release.squads-dev.com

ingress_restricted:
  enabled: true
  host: coaching-report.release.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: manifest_not_included_in_this_profile
c_data_env_DEV_LD_CLIENTSIDE_ID: '6193cac8e6fcb91547c5829b'
c_data_env_PROD_LD_CLIENTSIDE_ID: '6193cac8e6fcb91547c5829c'